{
  "name": "back-end",
  "version": "1.0.0",
  "description": "language cards server",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && jest --coverage --runInBand",
    "test-nolint": "jest --coverage --runInBand --detectOpenHandles",
    "test-noexit": "eslint . && jest --coverage --runInBand",
    "build": "babel src -d build",
    "start": "node index.js"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/__test__/lib/test.env.js"
    ]
  },
  "author": "Kris",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.44.3",
    "superagent": "^4.1.0",
    "winston": "^3.2.1"
  }
}
